#ret {

    border: 1px solid #333;

    padding: 10px;

}

#popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: azure(0, 0, 0, .8);
    /*display: none;*/
}

#popup article {
    width: 80vw;
    height: 80vh;
    margin: 4rem auto;
    background-color: white;
}

#popup .luk {
    position: fixed;
    top: 0;
    right: 1rem;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: .1rem;
}


img {

    max-width: 30%;

}



.container {

    width: 90vw;

    max-width: 1100px;

    margin: 0 auto;

    display: grid;

    grid-gap: 10px;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}



header {

    display: flex;

}


button {

    align-items: center;

    background-color: #39BDA6;

    width: 100px;

    height: 30px;

    margin: 5px 5px;

    align-items: center;

    justify-content: space-around;

}
